# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.0.1
#   Mopidy-Cd 0.1
#   Mopidy-File 2.0.1
#   Mopidy-HTTP 2.0.1
#   Mopidy-InternetArchive 2.0.0
#   Mopidy-Local 2.0.1
#   Mopidy-Local-Images 1.0.0
#   Mopidy-M3U 2.0.1
#   Mopidy-MPD 2.0.1
#   Mopidy-Moped 0.7.0
#   Mopidy-Mopify 1.6.0
#   Mopidy-SoftwareMixer 2.0.1
#   Mopidy-Spotmop 2.10.1
#   Mopidy-Stream 2.0.1
#   Mopidy-TuneIn 0.4.1
#   Mopidy-WebSettings 0.1.4.2
#   Mopidy-YouTube 2.0.2
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
cache_dir = /tmp/mopidy/cache
config_dir = /tmp/mopidy/config
data_dir = /tmp/mopidy/data
#max_tracklist_length = 10000

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
#enabled = true
hostname = 0.0.0.0
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
hostname = 0.0.0.0
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
enabled = true
media_dirs = 
	/mnt/
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
media_dir = /mnt
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[websettings]
#enabled = true
#musicbox = false
#config_file = /etc/mopidy/mopidy.conf

[internetarchive]
enabled = false
#retries = 3
#browse_limit = 100
#audio_formats = 
#  VBR MP3
#  64Kbps MP3
#base_url = http://archive.org
#collections = 
#  audio
#  etree
#  librivoxaudio
#  audio_bookspoetry
#  audio_tech
#  audio_music
#  audio_news
#  audio_foreign
#  audio_podcast
#  audio_religion
#browse_views = 
#  downloads desc|Views
#  titleSorter asc|Title
#  publicdate desc|Date Archived
#  date desc|Date Published
#  creatorSorter asc|Creator
#timeout = 10
#cache_size = 128
#search_limit = 20
#cache_ttl = 86400
#image_formats = 
#  JPEG
#  JPEG Thumb
#search_order = 

[youtube]
enabled = false

[cd]
#enabled = true

[mopify]
#enabled = true
#debug = false

[tunein]
#enabled = true
#timeout = 5000

[spotmop]
#enabled = true
#debug = false
#pusherport = 6681

[local-images]
#enabled = true
#library = json
#base_uri = /images/
#image_dir = 
#album_art_files = 
#  *.jpg
#  *.jpeg
#  *.png

[moped]
#enabled = true
